# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    server {
        # Server  will respond to port 80
        listen 443;
        server_name app.com;
        location / {
            proxy_pass http://app:5000;
        }
    }
}